{
  "name": "fuzzywuzzyjs",
  "version": "1.0.0",
  "description": "A backend framework for javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohamedDerbali/FuzzyWuzzyJS.git"
  },
  "author": "Mohamed derbali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohamedDerbali/FuzzyWuzzyJS/issues"
  },
  "homepage": "https://github.com/MohamedDerbali/FuzzyWuzzyJS#readme",
  "dependencies": {
    "fuzzywuzzy-core": "^1.0.2"
  }
}
