{
  "name": "fuzzywuzzyjs",
  "version": "1.0.0",
  "description": "A backend framework for javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohamedDerbali/FuzzyWuzzyJS.git"
  },
  "author": "Mohamed derbali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohamedDerbali/FuzzyWuzzyJS/issues"
  },
  "homepage": "https://github.com/MohamedDerbali/FuzzyWuzzyJS#readme",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
